# Challenger-Be

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/challenger/challengerbe/: ChallengerBeApplication.java
src/main/java/com/challenger/challengerbe/auth/login/: AuthInfo.java  AuthRedirectArgumentResolver.java
src/main/java/com/challenger/challengerbe/auth/security/: BCryptCustomPasswordEncoder.java  CustomClaims.java  CustomPasswordEncoder.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/challenger/challengerbe/cms/file/: CmsFileController.java  CmsFileThreadLocalHolder.java  CmsFileThreadLocalInterceptor.java
src/main/java/com/challenger/challengerbe/cms/file/domain/: CmsFile.java
src/main/java/com/challenger/challengerbe/cms/file/dto/: CmsFileDefaultDto.java  CmsFileDto.java  CmsFileSupport.java
src/main/java/com/challenger/challengerbe/cms/file/exception/: ClassTypeMissMatchException.java  DoNotMatchExtException.java
src/main/java/com/challenger/challengerbe/cms/file/repository/: CmsFileCtRepository.java  CmsFileRepository.java
src/main/java/com/challenger/challengerbe/cms/file/service/: CmsFileDetailService.java  CmsFileService.java
src/main/java/com/challenger/challengerbe/cms/publiccode/controller/: PublicCodeController.java  PublicCodeUserController.java
src/main/java/com/challenger/challengerbe/cms/publiccode/domain/: PublicCode.java
src/main/java/com/challenger/challengerbe/cms/publiccode/dto/: PublicCodeDefaultDto.java  PublicCodeDto.java
src/main/java/com/challenger/challengerbe/cms/publiccode/repository/: PublicCodeRepository.java
src/main/java/com/challenger/challengerbe/cms/publiccode/service/: PublicCodeService.java
src/main/java/com/challenger/challengerbe/cms/upload/domain/: FileUpload.java
src/main/java/com/challenger/challengerbe/cms/upload/dto/: FileUploadDefaultDto.java  FileUploadDto.java  FileUploadRequest.java
src/main/java/com/challenger/challengerbe/cms/upload/repository/: FileUploadRepository.java
src/main/java/com/challenger/challengerbe/cms/upload/service/: FileUploadService.java
src/main/java/com/challenger/challengerbe/cms/util/: FileUploadUtil.java
src/main/java/com/challenger/challengerbe/common/: BaseAbstractRepositoryImpl.java  BaseController.java  BaseDto.java  CommonResponse.java
src/main/java/com/challenger/challengerbe/common/annotation/: FileUploadAction.java
src/main/java/com/challenger/challengerbe/common/exception/: AlreadyExistException.java  AlreadyUseException.java
src/main/java/com/challenger/challengerbe/common/handler/exception/: GlobalsExceptionHandler.java
src/main/java/com/challenger/challengerbe/common/utils/: ApiResponseDto.java  CookieUtil.java
src/main/java/com/challenger/challengerbe/config/: AppConfig.java  AsyncConfig.java  JpaAuditingConfig.java  OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/challenger/challengerbe/domain/user/: User.java
src/main/java/com/challenger/challengerbe/module/user/controller/: LoginRequest.java  UserController.java
src/main/java/com/challenger/challengerbe/module/user/domain/: RefreshToken.java  User.java  UserPassword.java  UserRefreshToken.java
src/main/java/com/challenger/challengerbe/module/user/dto/: CreateUserRequest.java
src/main/java/com/challenger/challengerbe/module/user/repository/: UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/challenger/challengerbe/module/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/challenger/challengerbe/modules/answer/controller/: AnswerController.java
src/main/java/com/challenger/challengerbe/modules/answer/domain/: Answer.java
src/main/java/com/challenger/challengerbe/modules/answer/dto/: AnswerCreateRequest.java  AnswerDto.java  AnswerResponse.java  AsyncAnswerCreateDto.java
src/main/java/com/challenger/challengerbe/modules/answer/repository/: AnswerRepository.java
src/main/java/com/challenger/challengerbe/modules/answer/service/: AnswerQuestionMediator.java  AnswerService.java  AnswerServiceImpl.java
src/main/java/com/challenger/challengerbe/modules/challenge/controller/: ChallengeApplyController.java  ChallengeUserController.java
src/main/java/com/challenger/challengerbe/modules/challenge/domain/: Challenge.java  ChallengeItem.java  ChallengeUser.java  ChallengeUserItem.java
src/main/java/com/challenger/challengerbe/modules/challenge/dto/: ChallengeActiveType.java  ChallengeCreateRequest.java  ChallengeDefaultDto.java  ChallengeDto.java  ChallengeItemCreateRequest.java  ChallengeItemDto.java  ChallengeSummaryInfoResponse.java  ChallengeSummaryResponse.java  ChallengeUpdateRequest.java  ChallengeUserCreateRequest.java  ChallengeUserDto.java  ChallengeUserItemCreateRequest.java  ChallengeUserItemDto.java  ChallengeUserItemSummaryResponse.java  ChallengeUserWithItemListResponse.java  ChallengeWithItemListResponse.java
src/main/java/com/challenger/challengerbe/modules/challenge/repository/: ChallengeCtRepository.java  ChallengeItemRepository.java  ChallengeRepository.java  ChallengeUserCtRepository.java  ChallengeUserItemRepository.java  ChallengeUserRepository.java
src/main/java/com/challenger/challengerbe/modules/challenge/service/: ChallengeApplyService.java  ChallengeService.java
src/main/java/com/challenger/challengerbe/modules/question/controller/: QuestionController.java
src/main/java/com/challenger/challengerbe/modules/question/domain/: Question.java
src/main/java/com/challenger/challengerbe/modules/question/dto/: QuestionCreateRequest.java  QuestionDeleteRequest.java  QuestionDto.java  QuestionListDto.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/challenger/challengerbe/: ChallengerBeApplicationTests.java  ControllerTestSupport.java
src/test/java/com/challenger/challengerbe/auth/security/: JwtAuthenticationFilterTest.java
(+67 files in other folders)
